# Lykke.Service.IndexHedgingEngine

./: Lykke.Service.IndexHedgingEngine.sln  README.md  settings.yaml
client/Lykke.Service.IndexHedgingEngine.Client/: AutofacExtension.cs  IIndexHedgingEngineClient.cs  IndexHedgingEngineClient.cs  IndexHedgingEngineServiceClientSettings.cs  Lykke.Service.IndexHedgingEngine.Client.csproj
client/Lykke.Service.IndexHedgingEngine.Client/Api/: IAssetHedgeSettingsApi.cs  IAssetLinksApi.cs  IAssetPairsApi.cs  IAssetsApi.cs  IAuditApi.cs  IBalancesApi.cs  ICrossAssetPairsApi.cs  ICrossIndexApi.cs  IFundingApi.cs  IHedgeLimitOrdersApi.cs  IIndexPricesApi.cs  IIndexSettingsApi.cs  IMarketMakerApi.cs  IOrderBooksApi.cs  IPositionsApi.cs  IPrimaryMarketApi.cs  IQuotesApi.cs  IReportsApi.cs  ISettingsApi.cs  ISettlementsApi.cs  ISimulationApi.cs  ITokensApi.cs  ITradesApi.cs
client/Lykke.Service.IndexHedgingEngine.Client/Models/: AssetWeightModel.cs  BalanceOperationType.cs  LimitOrderType.cs  PriceType.cs  QuoteModel.cs
src/Lykke.Service.IndexHedgingEngine/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.IndexHedgingEngine.csproj  Program.cs  Startup.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/: AutofacModule.cs  HedgeService.cs  InMemoryCache.cs  IndexPriceService.cs  Lykke.Service.IndexHedgingEngine.DomainServices.csproj  MarketMakerManager.cs  MarketMakerService.cs  RateService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Algorithm/: AssetSettlementAmount.cs  AssetSettlementCalculator.cs  CrossAssetPairPriceCalculator.cs  IndexSettlementPrice.cs  IndexSettlementPriceCalculator.cs  InvestmentCalculator.cs  LimitOrderPrice.cs  LimitOrderPriceCalculator.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Balances/: BalanceOperationService.cs  BalanceService.cs  FundingService.cs  TokenService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/ExchangeAdapters/: ExternalExchangeAdapter.cs  LykkeExchangeAdapter.cs  VirtualExchangeAdapter.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Exchanges/: LykkeExchangeService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Extensions/: LogExtensions.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Hedging/: AssetHedgeSettingsService.cs  HedgeLimitOrderService.cs  InvestmentService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Indices/: IndexPriceService.cs  IndexService.cs  IndexSettingsService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Instruments/: InstrumentService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/OrderBooks/: LimitOrderService.cs  OrderBookService.cs  QuoteService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Positions/: PositionService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/PrimaryMarket/: PrimaryMarketService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Reports/: IndexReportService.cs  PositionReportService.cs  ProfitLossReportService.cs  RiskExposureReportService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Settings/: AssetLinkService.cs  CrossAssetPairSettingsService.cs  CrossIndexSettingsService.cs  HedgeSettingsService.cs  MarketMakerStateService.cs  QuoteThresholdSettingsService.cs  SettingsService.cs  TimersSettingsService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Settlements/: SettlementProcessService.cs  SettlementService.cs  SettlementTransferService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Simulation/: SimulationService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Timers/: LykkeBalancesTimer.cs  SettlementsTimer.cs  Timer.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Trades/: ExternalTradeService.cs  InternalTradeService.cs  LykkeTradeService.cs  VirtualTradeService.cs
src/Lykke.Service.IndexHedgingEngine.DomainServices/Utils/: ConvertingService.cs  RetriesWrapper.cs  TraceWriter.cs
src/Lykke.Service.IndexHedgingEngine/Controllers/: AssetHedgeSettingsController.cs  AssetLinksController.cs  AssetPairsController.cs  AssetsController.cs  AuditController.cs  BalancesController.cs  CrossAssetPairsController.cs  CrossIndexController.cs  FundingController.cs  HedgeLimitOrdersController.cs  IndexPricesController.cs  IndexSettingsController.cs  MarketMakerController.cs  OrderBooksController.cs  PositionsController.cs  PrimaryMarketController.cs  QuotesController.cs  ReportsController.cs  SettingsController.cs  SettlementsController.cs  SimulationController.cs  TokensController.cs  TradesController.cs
src/Lykke.Service.IndexHedgingEngine/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.IndexHedgingEngine/Rabbit/: QuoteSubscriberMetricsCollector.cs
src/Lykke.Service.IndexHedgingEngine/Settings/: AppSettings.cs
src/Lykke.Service.IndexHedgingEngine/Validators/: AssetBalanceOperationModelValidator.cs  AssetHedgeSettingsEditModelValidator.cs  AssetLinkModelValidator.cs  AssetPairSettingsModelValidator.cs  (+11 more)
(+318 files in other folders)
