<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="3.7.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.5.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.4.0" />
    <PackageReference Include="Lykke.Service.CryptoIndex.Contract" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.IndexHedgingEngine.Client\Lykke.Service.IndexHedgingEngine.Client.csproj" />
    <ProjectReference Include="..\Lykke.Service.IndexHedgingEngine.AzureRepositories\Lykke.Service.IndexHedgingEngine.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.IndexHedgingEngine.Domain\Lykke.Service.IndexHedgingEngine.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.IndexHedgingEngine.DomainServices\Lykke.Service.IndexHedgingEngine.DomainServices.csproj" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
