<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Lykke.Common.ExchangeAdapter.Client" Version="4.4.1" />
    <PackageReference Include="Lykke.Common.InternalExchange.Client" Version="0.2.0" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="2.1.0" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="1.2.2" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.7.1" />
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.IndexHedgingEngine.Domain\Lykke.Service.IndexHedgingEngine.Domain.csproj" />
  </ItemGroup>
</Project>
